# assignment

./: README.md  build.gradle
src/main/java/app/: AppInitializer.java
src/main/java/app/config/: HibernateConfig.java  WebConfig.java
src/main/java/app/controller/: BaseController.java  UserController.java
src/main/java/app/dao/: BaseDao.java  UserDao.java
src/main/java/app/exception/: UnexpectedException.java
src/main/java/app/model/: User.java
