plugins {
    id 'java'
}

group 'app'

sourceCompatibility = 1.8

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // Spring
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.9.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    
    // Hibernate + in-memory H2
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.4.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    
    // JSON serialization/deserialization
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
}
