plugins {
    id 'java'
}

group 'app'

sourceCompatibility = 1.8

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // Spring
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.9.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
